<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MythicRealms</title>
	<style>
		html,
		body {
			background: #000;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}

        #unity-loading-bar { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); display: none }
        #unity-logo {width: 154px; height: 130px; background: url('TemplateData/unity-logo-dark.png') no-repeat center }
        #unity-progress-bar-empty { width: 141px; height: 18px; margin-top: 10px; background: url('TemplateData/progress-bar-empty-dark.png') no-repeat center }
        #unity-progress-bar-full { width: 0%; height: 18px; margin-top: 10px; background: url('TemplateData/progress-bar-full-dark.png') no-repeat center }
	</style>
</head>

<body>
	<div id="gameContainer">
		<canvas id="unity-canvas" data-pixel-art=""></canvas>
	</div>

    <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
        </div>
    </div>

    <script>

        var loadingBar = document.querySelector("#unity-loading-bar");
        var progressBarFull = document.querySelector("#unity-progress-bar-full");

        loadingBar.style.display = "block";

        var script = document.createElement("script");

        var buildUrl = "Build";
        var loaderUrl = buildUrl + "/MythicRealmsDemoBuild.loader.js";
        var config = {
            dataUrl: buildUrl + "/cd6ecbd53d6f53f119308a4da1639078.data",
            frameworkUrl: buildUrl + "/77e1f770fd214def2641e9c6acfd956a.js",
            codeUrl: buildUrl + "/708cf293707ac0a620588bbbb48cd008.wasm",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "THETA STUDIO",
            productName: "MythicRealms",
            productVersion: "0.1",
        };

        script.src = loaderUrl;
        script.onload = () => 
        {
            createUnityInstance(document.querySelector("#unity-canvas"), config,
            (progress) => {
                progressBarFull.style.width = 100 * progress + "%";
            }).then(function (instance) {
                loadingBar.style.display = "none";
                var canvas = instance.Module.canvas;
                var container = canvas.parentElement;
                function onResize() {
                    var w;
                    var h;
                    w = window.innerWidth;
                    h = window.innerHeight;
                    var r = 1080 / 1920;
                    if (w * r > window.innerHeight) {
                        w = Math.min(w, Math.ceil(h / r));
                    }
                    h = Math.floor(w * r);
                    container.style.width = canvas.style.width = w + "px";
                    container.style.height = canvas.style.height = h + "px";
                    container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
                    container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
                }
                window.addEventListener('resize', onResize);
                onResize();
            });
        }
        document.body.appendChild(script);

    </script>
</body>

</html>
